# hq2soft-client

./: .env  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
public/: firebase-messaging-sw.js
src/: App.tsx
src/components/: CategoryModal.tsx  CompletedJobs.tsx  EditProfile.tsx  JobDetails.tsx  JobRequestModal.tsx  MainPic.tsx  OtpModal.tsx  PayJobModal.tsx  PaystackPayment.tsx  PendingJobs.tsx  ProfilePics.tsx  Promo.tsx  RatingComponent.tsx  SearchComponent.tsx  SubcategoryModal.tsx
src/firebase/: firebaseConfig.ts
src/pages/: Chat.tsx  Dashboard.tsx  Inbox.tsx  IntroPage.tsx  Jobs.tsx  Login.tsx  Notification.tsx  Services.tsx  Signup.tsx  UserList.tsx  Wallet.tsx
src/pages/style/: Jobs.module.css  Profile.module.css
