// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    gradlePluginVersion = '8.7.2' // Define the gradle plugin version here
}

buildscript {
        ext {
        // Android SDK versions
        compileSdkVersion = 34
        minSdkVersion = 23
        targetSdkVersion = 34

        // Dependency versions
        androidxAppCompatVersion = '1.6.1'
        androidxCoordinatorLayoutVersion = '1.2.0'
        coreSplashScreenVersion = '1.0.1'
        junitVersion = '4.13.2'
        androidxJunitVersion = '1.1.5'
        androidxEspressoCoreVersion = '3.5.1'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0" // Reference the gradlePluginVersion
        classpath "com.google.gms:google-services:4.4.1" // ✅ This is missing
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.8.1"
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
